{
  "dashboard_name": "Bottom Sniffer Dashboard",
  "categories": [
    {
      "category": "Macro Crack Monitors",
      "indicators": [
        "UST 2s/10s Curve",
        "UST 3m/10y Curve",
        "30Y Yield"
      ]
    },
    {
      "category": "Meta View",
      "indicators": [
        "Stress Composite Score"
      ]
    }
  ]
}
